apiVersion: serving.knative.dev/v1alpha1
kind: Configuration
metadata:
  name: demo-node-app
  namespace: default
  labels:
    app: demo-node-app
spec:
  revisionTemplate:
    metadata:
      name: demo-node-app-v2
      labels:
        knative.dev/type: container
    spec:    
      container:
        image: docker.io/pascalstieber/kubernetes_microservices:v2
        imagePullPolicy: Always
        env:
          - name: T_VERSION
            value: "green"
status:
  latestCreatedRevisionName: demo-node-app-v2
  latestReadyRevisionName: demo-node-app-v1
  observedGeneration: 2
